<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PAGINA WEB DE GITHUB</h1>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolores amet libero, fuga nostrum aliquam cupiditate blanditiis sed, corporis facilis alias optio eaque id iusto, quam nulla. Totam, dolores expedita.</P>
    <link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.redbull.com%2Fmx-es%2Fel-regreso-de-los-caballeros-del-zodiaco&psig=AOvVaw1wd6IP63E037UstK_hLNgr&ust=1717806814058000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIDX05mfyIYDFQAAAAAdAAAAABAE">
    <link rel="stylesheet" href="https://m.media-amazon.com/images/S/pv-target-images/117cb825580d063842cb7ade96018629bbbd3bbc0b1ec632b94afc9b48d1a881._SX1080_FMjpg_.jpg">
    <img src="https://m.media-amazon.com/images/S/pv-target-images/117cb825580d063842cb7ade96018629bbbd3bbc0b1ec632b94afc9b48d1a881._SX1080_FMjpg_.jpg" alt="">
</body>
</html>